I"Ã<h3 id="bean-ì£¼ì…-ë°©ì‹">bean ì£¼ì… ë°©ì‹</h3>

<ul>
  <li>bean ì£¼ì… ë°©ì‹ì€ í•„ë“œ ì£¼ì…(@autowire), final ì„ ì´ìš©í•œ ìƒì„±ì ì£¼ì…, bean ì£¼ì…ì´ ìˆë‹¤.</li>
</ul>

<h4 id="beanìœ¼ë¡œ-ë“±ë¡í•˜ê¸°">beanìœ¼ë¡œ ë“±ë¡í•˜ê¸°</h4>

<ul>
  <li>@Service, @Repository, @RestController ë“¤ì€ ëª¨ë‘ @Component ë¡œ ë˜ì–´ìˆì–´, ëŸ°íƒ€ì„ì‹œ ìë™ìœ¼ë¡œ spring beanìœ¼ë¡œ ë“±ë¡ëœë‹¤.
    <ul>
      <li>ë‚´ê°€ ë§Œë“  classë¥¼ beanìœ¼ë¡œ ë“±ë¡í•˜ê³  ì‹¶ë‹¤ë©´, @Componentë¥¼ ë¶™ì—¬ì£¼ë©´ spring component ìŠ¤ìº”ëŒ€ìƒì´ ë˜ì–´ beanìœ¼ë¡œ ë“±ë¡ëœë‹¤.</li>
      <li>ì¦‰, spring ì—ê²Œ ì•Œì•„ì„œ beanìœ¼ë¡œ ë“±ë¡í•´ì„œ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±/ê´€ë¦¬ í•´ë‹¬ë¼ê³  í•˜ëŠ”ê²ƒ</li>
    </ul>
  </li>
  <li>@Configure classì— @Bean ë©”ì†Œë“œ(setter, builder)ë¥¼ ìƒì„±í•˜ì—¬, bean ë“±ë¡í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ì£¼ë¡œ ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬(redisê´€ë ¨, swagger) ë¥¼ ë“±ë¡í• ë•Œ ì‚¬ìš©ëœë‹¤.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Bean
public RedisTemplate&lt;String, Object&gt; redisTemplate() throws SystemException {
    RedisTemplate&lt;String, Object&gt; redisTemplate = new RedisTemplate&lt;&gt;();
    redisTemplate.setConnectionFactory(this.redisConnectionFactory());
    redisTemplate.setKeySerializer(new StringRedisSerializer());
    redisTemplate.setValueSerializer(new StringRedisSerializer());
    return redisTemplate;
}
</code></pre></div>        </div>
      </li>
      <li>ê°œë°œí•˜ë©´ì„œ ìƒì„±í•œ í´ë˜ìŠ¤ë„ @Beanì„ ì‚¬ìš©í•˜ì—¬ ë“±ë¡ê°€ëŠ¥í•˜ë‹¤.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Bean
@Primary
public FeignUtility feignUtility() {
    return new FeignUtilityMock();
}
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="profileì—-ë”°ë¼-bean-ì£¼ì…ì„-ì„ íƒì ìœ¼ë¡œ">profileì— ë”°ë¼ bean ì£¼ì…ì„ ì„ íƒì ìœ¼ë¡œ</h4>

<ul>
  <li>feign clientë¥¼ ì‚¬ìš©í•˜ì—¬, ì™¸ë¶€ api callì„ ê°œë°œí•œ ê²½ìš°, ëª¨ë“ˆ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•˜ì—¬, ì‹¤ì œ requestë¥¼ í•˜ì§€ ì•Šë„ë¡ í•˜ê³ , mocking í•´ì•¼í•˜ëŠ” ê²½ìš°ê°€ ìˆë‹¤.</li>
  <li>ì´ë•Œ feign interfaceë¥¼ êµ¬í˜„í•œ mocking í´ë˜ìŠ¤ë¥¼ @Beanìœ¼ë¡œ ì£¼ì…í•˜ì—¬, spring appì´ ê¸°ë™ë˜ë„ë¡ profileê³¼ ê°„ë‹¨í•œ ì„¤ì •ìœ¼ë¡œ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// build.gradle ì„¤ì • : automation profile
task bootRunAutomation {
    group = "application"
    gradle.taskGraph.whenReady { graph -&gt;
        if (graph.hasTask(bootRunAutomation)) {
            bootRun {
                configure {
                    systemProperty "spring.profiles.active", "automation"
                }
            }
        }
    }
    finalizedBy("bootRun")
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// application-automation.yml
spring:
  config:
    import: application-local.yml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Configuration
@Profile({"automation", "feature"})
public class MockConfig {

    @Bean
    @Primary
    public FeignUtility feignUtility() {
        return new FeignUtilityMock();
    }
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ì‹¤ì œ Feign client interface
@FeignClient(
        name = "feignUtility",
        url = "${feign.url}",
        primary = false)
public interface FeignUtility {
    @PostMapping(path = "/member")
    MemberDTO getMemberInfo(
            @RequestBody RequestDTO requestDTO);
}
</code></pre></div></div>
:ET