I"ö<h2 id="ìë°”ìŠ¤í¬ë¦½íŠ¸-img-íƒœê·¸ì—ì„œ-blob-ê°€ì ¸ì™€ì„œ-exif-ë°ì´í„°ë¡œ-ì‚¬ì§„-ë˜‘ë°”ë¡œ-ë‚˜ì˜¤ê²Œ-í•˜ê¸°">ìë°”ìŠ¤í¬ë¦½íŠ¸, img íƒœê·¸ì—ì„œ blob ê°€ì ¸ì™€ì„œ exif ë°ì´í„°ë¡œ ì‚¬ì§„ ë˜‘ë°”ë¡œ ë‚˜ì˜¤ê²Œ í•˜ê¸°,</h2>

<h3 id="exif-orientation">exif, orientation</h3>
<ul>
  <li>ì´ë¯¸ì§€ íŒŒì¼ì—ì„œ, exif ê°’ìœ¼ë¡œ orientation ê°’ì„ ê°€ì ¸ì˜¬ìˆ˜ ìˆë‹¤.</li>
  <li>ë³´í†µ ìŠ¤ë§ˆíŠ¸í°ìœ¼ë¡œ ì°ì€ ì‚¬ì§„ì€ ìŠ¤ë§ˆíŠ¸í° íšŒì „ ì •ë„ì— ë”°ë¼ ì´ orientation ê°’ì´ ë‹¬ë¼ì§„ë‹¤.</li>
  <li>https://github.com/blueimp/JavaScript-Load-Image</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">scr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.24.0/load-image.all.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
    <span class="kd">var</span> <span class="nx">srcLeft</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">left_img</span><span class="dl">"</span><span class="p">).</span><span class="nx">src</span><span class="p">;</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="nx">srcLeft</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span><span class="o">=&gt;</span><span class="nx">res</span><span class="p">.</span><span class="nx">blob</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">blob</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">loadImage</span><span class="p">(</span>
                <span class="nx">blob</span><span class="p">,</span>
                <span class="kd">function</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#left_img</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span><span class="nx">img</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="dl">"</span><span class="s2">image/jpeg</span><span class="dl">"</span><span class="p">));</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="na">orientation</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
            <span class="p">)</span>
        <span class="p">});</span></code></pre></figure>
:ET