I"ı8<h1 id="êµ¬ê°„-íŠ¸ë¦¬--êµ¬ê°„ì—-ëŒ€í•œ-ì§ˆë¬¸-ëŒ€ë‹µí•˜ê¸°">êµ¬ê°„ íŠ¸ë¦¬ : êµ¬ê°„ì— ëŒ€í•œ ì§ˆë¬¸ ëŒ€ë‹µí•˜ê¸°</h1>
<ul>
  <li>ì €ì¥ëœ ìë£Œë“¤ì„ ì ì ˆíˆ ì „ì²˜ë¦¬í•´ ê·¸ë“¤ì— ëŒ€í•œ ì§ˆì˜ë¥¼ ë¹ ë¥´ê²Œ ëŒ€ë‹µí• ìˆ˜ ìˆëŠ”ê²ƒ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A = {1,2,1,2,3,1,2,3,4}
ì—ì„œ êµ¬ê°„ì´ ì£¼ì–´ì¡Œì„ë•Œ, ìµœì†Œ ê°’ì„ êµ¬í•œë‹¤ê³  í–ˆì„ë•Œ,

[2.4] ë¼ë©´, ìµœì†Œì¹˜ëŠ” 1ì´ë‹¤.
ê³„ì‚°í•˜ê¸° ìœ„í•´ì„œëŠ” O(n)
í•´ë‹¹ ë°°ì—´ì„ ì „ì²˜ë¦¬ í•˜ì—¬, êµ¬ê°„ íŠ¸ë¦¬ë¥¼ ìƒì„±í•˜ë©´ ê°™ì€ ì—°ì‚°ì„ ë¹ ë¥´ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.
</code></pre></div></div>

<ul>
  <li>ê¸°ë³¸ Idea : ì£¼ì–´ì§„ ë°°ì—´ì˜ êµ¬ê°„ë“¤ì„ í‘œí˜„í•˜ëŠ” ì´ì§„íŠ¸ë¦¬ë¥¼ ë§Œë“œëŠ” ê²ƒ. ì´ëŒ€ êµ¬ê°„ íŠ¸ë¦¬ì˜ ë£¨íŠ¸ëŠ” í•­ìƒ ì „ì²´ êµ¬ê°„ì„ í‘œí˜„í•´ì•¼í•œë‹¤.</li>
  <li>ë£¨íŠ¸ì˜ ìì‹ ë‘ê°œëŠ”, ì™¼ìª½ ë°˜, ì˜¤ë¥¸ìª½ ë°˜ì„ í‘œí˜„í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[0                                                14]
[0                       7][8                     14]
[0          3][4         7][8         11][12      14]
[0   1][2   3][4   5][6  7][8   9][10 11][12  13][14]
[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]

ì´ë ‡ê²Œ ë˜ì–´ìˆì„ë•Œ, [6 12] êµ¬ê°„ì˜ ì§ˆì˜ë¥¼ êµ¬í•˜ë ¤ë©´, [6 7] [8 11] [12 12] ì˜ í•©ìœ¼ë¡œ êµ¬í•  ìˆ˜ ì‡ë‹¤.
- ìˆœì°¨ì ìœ¼ë¡œ êµ¬í•  ë•Œ : 7
- êµ¬ê°„ì„ ì´ìš©í•  ë•Œ : 3
-&gt; O(n) -&gt; O(log n)
</code></pre></div></div>

<h2 id="êµ¬ê°„-íŠ¸ë¦¬ì˜-í‘œí˜„">êµ¬ê°„ íŠ¸ë¦¬ì˜ í‘œí˜„</h2>
<ul>
  <li>êµ¬ê°„ íŠ¸ë¦¬ëŠ” ê½‰ì°¬ ì´ì§„ íŠ¸ë¦¬ ì´ê¸° ë•Œë¬¸ì—, ë…¸ë“œë¥¼ ì‚¬ìš©í•˜ëŠ”ê²ƒ ë³´ë‹¤ ë°°ì—´ì„ ì‚¬ìš©í•˜ëŠ”ê²ƒì´ ë©”ëª¨ë¦¬ìƒ ì´ë“,</li>
  <li>ë£¨íŠ¸ ë…¸ë“œë¥¼ 1ë²ˆ</li>
  <li>i ë…¸ë“œì˜ left = 2*i</li>
  <li>i ë…¸ë“œì˜ right= 2*i+1</li>
  <li>
    <p>ì¼ì°¨ì› ë°°ì—´ë¡œ í‘œí˜„ ê°€ëŠ¥í•˜ë‹¤.</p>
  </li>
  <li>ë°°ì—´ì˜ ê¸¸ì´ : n ì´ìƒì˜ 2ì˜ ê±°ë“­ì œê³± *2</li>
  <li>ex) n = 6 -&gt; 8*2 = 16</li>
  <li>ê·€ì°®ì€ ê²½ìš°, 4nìœ¼ë¡œ í•˜ë©´ ëœë‹¤.</li>
</ul>

<h2 id="êµ¬ê°„-íŠ¸ë¦¬ì˜-ì´ˆê¸°í™”">êµ¬ê°„ íŠ¸ë¦¬ì˜ ì´ˆê¸°í™”</h2>
<ul>
  <li>ë°°ì—´ì˜ êµ¬ê°„ ìµœì†Œ ê°’ ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ” ì´ˆê¸°í™”</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">RMQ</span><span class="o">{</span>
    <span class="c1">//ë°°ì—´ì˜ ê¸¸ì´</span>
    <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">rangeMin</span><span class="o">[];</span>

    <span class="kd">public</span> <span class="nf">RMQ</span><span class="o">(</span><span class="kt">int</span> <span class="o">[]</span><span class="n">array</span><span class="o">){</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="n">rangeMin</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">array</span><span class="o">.</span><span class="na">length</span> <span class="o">*</span> <span class="mi">4</span><span class="o">];</span>
        <span class="n">init</span><span class="o">(</span><span class="n">array</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="c1">//array  : êµ¬ê°„ì˜ ì›ë˜ ê°’,</span>
<span class="c1">//left : ì™¼ìª½ ì¸ë±ìŠ¤</span>
<span class="c1">//right : ì˜¤ë¥¸ìª½ ì¸ë±ìŠ¤</span>
<span class="c1">//node : left ~ rightì˜ ì§ˆì˜ ê°’ì„ ì €ì¥í•  ë…¸ë“œ</span>
    <span class="kt">int</span> <span class="nf">init</span><span class="o">(</span><span class="kt">int</span> <span class="o">[]</span><span class="n">array</span><span class="o">,</span> <span class="kt">int</span> <span class="n">left</span><span class="o">,</span><span class="kt">int</span> <span class="n">right</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node</span><span class="o">){</span>

        <span class="k">if</span><span class="o">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="o">)</span> <span class="k">return</span> <span class="n">rangMin</span><span class="o">[</span><span class="n">node</span><span class="o">]</span>  <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>

        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="o">)</span> <span class="o">/</span><span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">leftMin</span> <span class="o">=</span> <span class="n">init</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">node</span> <span class="o">*</span><span class="mi">2</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">rightMin</span> <span class="o">=</span> <span class="n">init</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">rangeMin</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">min</span><span class="o">(</span><span class="n">leftMin</span><span class="o">,</span> <span class="n">rightMin</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<ul>
  <li>ì´ˆê¸°í™” ê³¼ì •ì˜ ì‹œê°„ ë³µì¡ë„ O(n)</li>
</ul>

<h2 id="êµ¬ê°„-íŠ¸ë¦¬ì˜-ì§ˆì˜-ì²˜ë¦¬">êµ¬ê°„ íŠ¸ë¦¬ì˜ ì§ˆì˜ ì²˜ë¦¬</h2>
<ul>
  <li>êµ¬ê°„ íŠ¸ë¦¬ì˜ ìˆœíšŒë¥¼ ì‘ìš©í•´ ê°„ë‹¨í•˜ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>query(left, right, node, nodeLeft, nodeRight)
    = nodeê°€ í‘œí˜†í•˜ëŠ” [nodeLeft, nodeRight]ì—ì„œ ë‚´ê°€ ì›í•˜ëŠ” left~rightì˜ êµì§‘í•©ì˜ ìµœì†Œ ì›ì†Œ
</code></pre></div></div>

<ul>
  <li>êµì§‘í•©ì´ ê³µì§‘í•©ì¸ ê²½ìš°: ì°¾ì„ ìˆ˜ ì—†ìŒ</li>
  <li>êµì§‘í•©ì´ [nodeLeft, nodeRight] ì¸ ê²½ìš° : ê·¸ëŒ€ë¡œ ë¯¸ë¦¬ ê³„ì‚°í•´ë‘” ê°’ ë¦¬í„´</li>
  <li>ì´ì™¸ì˜ ê²½ìš° : ë‘ê°œì˜ ìì† ë…¸ë“œë¥¼ íƒìƒ‰í•˜ë©°, ë” ì‘ì€ ê°’ì„ íƒí•´ ë°˜í™˜</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="nf">query</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nodeLeft</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nodeRight</span><span class="o">){</span>
    <span class="c1">//êµ¬ê°„ì´ ê²¹ì¹˜ì§€ ì•Šì€ ê²½ìš° ë¬´ì‹œ</span>
    <span class="k">if</span><span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">nodeLeft</span> <span class="o">||</span> <span class="n">nodeRight</span> <span class="o">&lt;</span> <span class="n">left</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">//left, rightë¥¼ ì™„ì „íˆ í¬í•¨í•˜ëŠ” ê²½ìš°</span>
    <span class="k">if</span><span class="o">(</span><span class="n">nodeLeft</span> <span class="o">&lt;=</span> <span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">right</span> <span class="o">&lt;=</span> <span class="n">nodeRight</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">rangeMin</span><span class="o">[</span><span class="n">node</span><span class="o">];</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">nodeLeft</span> <span class="o">+</span> <span class="n">nodeRight</span><span class="o">)</span> <span class="o">/</span><span class="mi">2</span><span class="o">;</span>
    <span class="k">return</span> <span class="nf">min</span><span class="o">(</span><span class="n">query</span><span class="o">(</span><span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="o">,</span> <span class="n">nodeLeft</span><span class="o">,</span> <span class="n">mid</span><span class="o">),</span>
                <span class="n">query</span><span class="o">(</span><span class="n">left</span><span class="o">,</span><span class="n">right</span><span class="o">,</span> <span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span><span class="n">nodeRight</span><span class="o">));</span>
<span class="o">}</span>

<span class="c1">//ì™¸ë¶€ì—ì„œ í˜¸ì¶œí•œë‹¤ê³  í–ˆì„ë•Œ, ì „ì²´ êµ¬ê°„ì—ì„œ left, right ì˜ ê°’ì„ êµ¬í•¨</span>
<span class="kt">int</span> <span class="nf">query</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">){</span>
    <span class="k">return</span> <span class="nf">query</span><span class="o">(</span><span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<h2 id="êµ¬ê°„-íŠ¸ë¦¬ì˜-ê°±ì‹ ">êµ¬ê°„ íŠ¸ë¦¬ì˜ ê°±ì‹ </h2>
<ul>
  <li>ê°’ì´ í•˜ë‚˜ ë°”ë€” ë•ŒëŠ” ë¹ ë¥´ê²Œ ê°±ì‹  ê°€ëŠ¥</li>
  <li>i ë²ˆì§¸ ê°’ë§Œ ë°”ë€Œì—ˆë‹¤ê³  í–ˆì„ë•Œ, ì´ ìœ„ì¹˜ë¥¼ í¬í•¨í•˜ëŠ” íŠ¸ë¦¬ëŠ” O(log n),</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="nf">update</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">newValue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nodeLeft</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nodeRight</span><span class="o">){</span>
    <span class="c1">// index ê°€ ë…¸ë“œê°€ í‘œí˜„í•˜ëŠ” êµ¬ê°„ê³¼ ìƒê´€ ì—†ëŠ” ê²½ìš° ë¬´ì‹œ</span>
    <span class="k">if</span><span class="o">(</span><span class="n">index</span><span class="o">&lt;</span> <span class="n">nodeLeft</span> <span class="o">||</span> <span class="n">nodeRight</span> <span class="o">&lt;</span> <span class="n">index</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">rangeMin</span><span class="o">[</span><span class="n">node</span><span class="o">];</span>
    <span class="o">}</span>
    <span class="c1">//íŠ¸ë¦¬ì˜ ë¦¬í”„ê¹Œì§€ ì˜¨ ê²½ìš°, ê°±ì‹ </span>
    <span class="k">if</span><span class="o">(</span><span class="n">nodeLeft</span> <span class="o">==</span> <span class="n">nodeRight</span><span class="o">)</span> <span class="n">retrun</span> <span class="n">rangeMin</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">;</span>
    
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">nodeLeft</span> <span class="o">+</span> <span class="n">nodeRight</span><span class="o">)</span> <span class="o">/</span><span class="mi">2</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">rangeMin</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">min</span> <span class="o">(</span><span class="n">update</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">newValue</span><span class="o">,</span> <span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="o">,</span> <span class="n">nodeLeft</span><span class="o">,</span> <span class="n">mid</span><span class="o">),</span>
                                <span class="n">update</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">newValue</span><span class="o">,</span> <span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">nodeRight</span><span class="o">));</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="nf">update</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">newValue</span><span class="o">){</span>
    <span class="k">return</span> <span class="nf">update</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">newValue</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

:ET