








<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>윤철이 블로그 | Table of content </title>
    <meta name="theme-color" content="#222222"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap4.min.js"></script>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/css/svg-with-js/js/fontawesome-all.js"></script>
    <link href="/assets/css/bootstrap4.min.css" rel="stylesheet">
    <link href="/assets/css/theme.css" rel="stylesheet">
    <link href="/assets/css/syntax.css" rel="stylesheet">
 </head>

<body>






<script type="text/javascript">
    WebFontConfig = {
        google: {
            families: ['Ubuntu::latin']
        }
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">윤철이 블로그</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">/home</a>
                <a class="nav-item nav-link" href="/archive">/archive</a>
                <a class="nav-item nav-link" href="/tags">/tags</a>
                <a class="nav-item nav-link" href="/about">/about</a>
            </div>
        </div>
    </div>
</nav>

    <div class="wrapper">
      <div class="content">
        <div class="container container-center">
          <div class="row">
            <div class="col-md-8 offset-md-1">
              <div class="article">
                <div class="card">
                  <h1><a href="/2018/08/table-of-content/">Table of content</a></h1>
                  <div class="post-meta">
                    <div class="post-time">
                      <i class="fa fa-calendar-alt"></i>
                      <time>03 Aug 2018</time>
                    </div>
                    <ul>
                      
                    </ul>
                  </div>
                  <div class="post-content">
                    
                      <ul class="toc">
  <li><a href="#some-random-text">Some random text</a>
    <ul>
      <li><a href="#second-level-random-text">Second level random text</a></li>
      <li><a href="#another-second-level-random-text">Another second level random text</a>
        <ul>
          <li><a href="#third-level-text">Third level text</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#some-more-random-text">Some more random text</a>
    <ul>
      <li><a href="#second-level-random-text-1">Second level random text</a></li>
      <li><a href="#another-second-level-random-text-1">Another second level random text</a></li>
      <li><a href="#and-one-more">And one more</a></li>
    </ul>
  </li>
</ul>
                    
                    <p>Above you can see how it looks like.</p>

<p>To enable it add a <code class="highlighter-rouge">toc</code> variable to the front matter of your post:</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">layout: post
title: Table of content
date:   2018-08-03 11:07
description: For some big articles you can use table on content
toc: true           &lt;=========== this one</code></pre></figure>

<p>You can also customize it by styling <code class="highlighter-rouge">.toc</code> class in <strong>theme.scss</strong></p>

<p>This solution is based on <a href="https://github.com/allejo/jekyll-toc">github.com/allejo/jekyll-toc</a>.</p>

<h1 id="some-random-text">Some random text</h1>
<p>Moments its musical age explain. But extremity sex now education concluded earnestly her continual. Oh furniture acuteness suspected continual ye something frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion regular in perhaps another enjoyed no engaged he at. It conveying he continual ye suspected as necessary. Separate met packages shy for kindness.</p>

<h2 id="second-level-random-text">Second level random text</h2>
<p>Boy favourable day can introduced sentiments entreaties. Noisier carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable. Offending sir delivered questions now new met. Acceptance she interested new boisterous day discretion celebrated.</p>

<h2 id="another-second-level-random-text">Another second level random text</h2>
<p>Both rest of know draw fond post as. It agreement defective to excellent. Feebly do engage of narrow. Extensive repulsive belonging depending if promotion be zealously as. Preference inquietude ask now are dispatched led appearance. Small meant in so doubt hopes. Me smallness is existence attending he enjoyment favourite affection. Delivered is to ye belonging enjoyment preferred. Astonished and acceptance men two discretion. Law education recommend did objection how old.</p>

<h3 id="third-level-text">Third level text</h3>
<p>How promotion excellent curiosity yet attempted happiness. Gay prosperous impression had conviction. For every delay death ask style. Me mean able my by in they. Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited.</p>

<h1 id="some-more-random-text">Some more random text</h1>
<p>Over fact all son tell this any his. No insisted confined of weddings to returned to debating rendered. Keeps order fully so do party means young. Table nay him jokes quick. In felicity up to graceful mistaken horrible consider. Abode never think to at. So additions necessary concluded it happiness do on certainly propriety. On in green taken do offer witty of.</p>

<h2 id="second-level-random-text-1">Second level random text</h2>
<p>Received overcame oh sensible so at an. Formed do change merely to county it. Am separate contempt domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body add him hill. No father living really people estate if. Mistake do produce beloved demesne if am pursuit.</p>

<h2 id="another-second-level-random-text-1">Another second level random text</h2>
<p>Her old collecting she considered discovered. So at parties he warrant oh staying. Square new horses and put better end. Sincerity collected happiness do is contented. Sigh ever way now many. Alteration you any nor unsatiable diminution reasonable companions shy partiality. Leaf by left deal mile oh if easy. Added woman first get led joy not early jokes.</p>

<h2 id="and-one-more">And one more</h2>
<p>It allowance prevailed enjoyment in it. Calling observe for who pressed raising his. Can connection instrument astonished unaffected his motionless preference. Announcing say boy precaution unaffected difficulty alteration him. Above be would at so going heard. Engaged at village at am equally proceed. Settle nay length almost ham direct extent. Agreement for listening remainder get attention law acuteness day. Now whatever surprise resolved elegance indulged own way outlived.</p>

                    

                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 hidden-xs">
              <div class="sidebar ">
  <h2>Recent Posts</h2>
  <ul>
    
    <li><a href="/2020/03/exif-orientation/">exif로 사진 똑바로하기</a></li>
    
    <li><a href="/2020/03/di-by-reflection/">리플렉션으로 DI 구현</a></li>
    
    <li><a href="/2020/03/jekyll/">first post</a></li>
    
    <li><a href="/2018/08/table-of-content/">Table of content</a></li>
    
    <li><a href="/2018/02/table-styles/">Table styles</a></li>
    
  </ul>
</div>

<div class="sidebar">
  <h2>Tags</h2>
  <ul class="sideBarTags">
    
    
    <li>
      <a href="/tag/analytics" data-toggle="tooltip" data-placement="right" title="1">
        <span>analytics</span></a></li>
    
    <li>
      <a href="/tag/code" data-toggle="tooltip" data-placement="right" title="1">
        <span>code</span></a></li>
    
    <li>
      <a href="/tag/comments" data-toggle="tooltip" data-placement="right" title="1">
        <span>comments</span></a></li>
    
    <li>
      <a href="/tag/customizations" data-toggle="tooltip" data-placement="right" title="1">
        <span>customizations</span></a></li>
    
    <li>
      <a href="/tag/images" data-toggle="tooltip" data-placement="right" title="1">
        <span>images</span></a></li>
    
    <li>
      <a href="/tag/installation" data-toggle="tooltip" data-placement="right" title="1">
        <span>installation</span></a></li>
    
    <li>
      <a href="/tag/java" data-toggle="tooltip" data-placement="right" title="1">
        <span>java</span></a></li>
    
    <li>
      <a href="/tag/jekyll" data-toggle="tooltip" data-placement="right" title="7">
        <span>jekyll</span></a></li>
    
    <li>
      <a href="/tag/js" data-toggle="tooltip" data-placement="right" title="1">
        <span>js</span></a></li>
    
    <li>
      <a href="/tag/tags" data-toggle="tooltip" data-placement="right" title="2">
        <span>tags</span></a></li>
    
  </ul>
</div>

            </div>
          </div>
        </div>
        

      </div>
          <footer class="footer-distributed">
      <div class="container">
        <div class="footer">
          <p>yooncheolkim &copy; 2020</p>
          <h6>Follow me</h6>

<ul class="social-media">

  
    <li>
      <a title="yooncheolkim on Github" href="https://github.com/yooncheolkim" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </li>
  

  

  

  
    <li>
      <a title="k.yooncheol on Instagram" href="https://instagram.com/k.yooncheol" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </li>
  

  

  
    <li>
      <a title="feed.xml RSS" href="/feed.xml" target="_blank"><i class="fas fa-rss fa-2x"></i></a>
    </li>
  

</ul>

        </div>
      </div>
    </footer>

    </div>
  </body>
</html>
