I"*<h3 id="controller-parameter-validation">controller parameter validation</h3>

<ul>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ springmvcëŠ” JSR 303 implementation, hibernate-validator ê°™ì€ libraryê°€ ì¶”ê°€ë˜ì–´ì•¼í•œë‹¤.
    <ul>
      <li>ê·¸ë¦¬ê³  @Configureë¡œ bean ë“±ë¡í•˜ì—¬ì•¼í•œë‹¤.</li>
    </ul>
  </li>
  <li>spiring bootëŠ” ìë™ìœ¼ë¡œ ë“±ë¡ë˜ì–´ìˆë‹¤.</li>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ path or request param error ëŠ” 500 http error ë¡œ response ëœë‹¤.
    <ul>
      <li>@ControllerAdviceë¡œ custom error ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h4 id="validation">validation</h4>

<ul>
  <li>javax.validation.constraints packageì— ìˆëŠ” ëª¨ë“  validation ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//request /testController?age=100</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/testController"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ResponseData</span><span class="o">&gt;</span> <span class="nf">test</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="nd">@Min</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="nd">@Max</span><span class="o">(</span><span class="mi">99</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">ResponseUtility</span><span class="o">.</span><span class="na">createPostAsyncSuccessResponse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//ê²°ê³¼ : test.age: 99 ì´í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/testController/{name}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ResponseData</span><span class="o">&gt;</span> <span class="nf">updateMemberWallets</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="nd">@Min</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="nd">@Max</span><span class="o">(</span><span class="mi">99</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">,</span> <span class="nd">@PathVariable</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">)</span> <span class="nd">@NotBlank</span> <span class="nd">@Size</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">ResponseUtility</span><span class="o">.</span><span class="na">createPostAsyncSuccessResponse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//ê²°ê³¼ : test.name: í¬ê¸°ê°€ 10ì—ì„œ 2147483647 ì‚¬ì´ì—¬ì•¼ í•©ë‹ˆë‹¤</span>
</code></pre></div></div>

<ul>
  <li>
    <p>@RequestBodyì˜ ê²½ìš°, ì •ì˜ëœ dtoì˜ ê° í•„ë“œì— validation annotationì„ ì •ì˜í•˜ê³ , @RequestBody @Valid DTO dto ë¡œ í•˜ë©´ validation ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>ì°¸ê³  : https://www.baeldung.com/spring-validate-requestparam-pathvariable</p>
  </li>
</ul>
:ET