I"Ş"<h3 id="transactional-ë™ì‘ê³¼ì •-with-í”„ë¡ì‹œ">@Transactional ë™ì‘ê³¼ì • with í”„ë¡ì‹œ</h3>

<ul>
  <li>TransactionAspectSupportì—ì„œ ë¹ˆìœ¼ë¡œ ë“±ë¡ëœ transacitonMangerë¥¼ í†µí•´ begin, commit, rollback í•œë‹¤. ì´ê³¼ì •ì„ í”„ë¡ì‹œë¥¼ í†µí•œ í•¨ìˆ˜ í˜¸ì¶œ ê³¼ì •, í”„ë¡ì‹œ ê³¼ì •ì´ë¼ê³  í•˜ì.</li>
  <li>ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ @Transactinalì´ ë¶™ì€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ê±°ë‚˜, saveë¥¼ í˜¸ì¶œí•˜ë©´, ì—ì„œ í”„ë¡ì‹œ ê³¼ì •ì„ í†µí•œë‹¤. saveë„ @Transactionalì´ ë¶™ì–´ìˆë‹¤.</li>
  <li>ì¦‰, ì™¸ë¶€ í˜¸ì¶œì„ í†µí•œ @Transactional í˜¸ì¶œì€ í”„ë¡ì‹œ ê³¼ì •ì„ ê±°ì¹œë‹¤.</li>
  <li>í•˜ì§€ë§Œ, this ì— ì¡´ì¬í•˜ëŠ” @Transactional í•¨ìˆ˜ í˜¸ì¶œì€ í”„ë¡ì‹œ ê³¼ì •ì„ ê±°ì¹˜ì§€ ì•Šê²Œ ëœë‹¤.</li>
</ul>

<h3 id="saveì™€-saveall-ì°¨ì´">saveì™€ saveAll ì°¨ì´</h3>

<ul>
  <li>ì—¬ê¸°ì„œ save, saveAll ë‘˜ë‹¤ @Transactional ì´ ë¶™ì–´ ìˆì–´, ì™¸ë¶€ì—ì„œ í˜¸ì¶œë˜ì—ˆì„ ê²½ìš°, í”„ë¡ì‹œ ê³¼ì •ì„ ê±°ì¹˜ê²Œëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Transactional</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">S</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="no">S</span> <span class="nf">save</span><span class="o">(</span><span class="no">S</span> <span class="n">entity</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">entity</span><span class="o">,</span> <span class="s">"Entity must not be null."</span><span class="o">);</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">entityInformation</span><span class="o">.</span><span class="na">isNew</span><span class="o">(</span><span class="n">entity</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">em</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Transactional</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">S</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="nf">saveAll</span><span class="o">(</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="n">entities</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">entities</span><span class="o">,</span> <span class="s">"Entities must not be null!"</span><span class="o">);</span>

		<span class="nc">List</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

		<span class="k">for</span> <span class="o">(</span><span class="no">S</span> <span class="n">entity</span> <span class="o">:</span> <span class="n">entities</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">save</span><span class="o">(</span><span class="n">entity</span><span class="o">));</span>
		<span class="o">}</span>

		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ë§Œì•½ì— service ì—ì„œ forë¬¸ì„ í†µí•´ ì—¬ëŸ¬ entityë¥¼ save í•˜ê²Œ ë˜ë©´, ë§¤ë²ˆ save í˜¸ì¶œ ì‹œ ë§ˆë‹¤, í”„ë¡ì‹œ ê³¼ì •ì„ í†µí•˜ì§€ë§Œ,</li>
  <li>entity listë¥¼ ë§Œë“¤ì–´ì„œ, saveAllì„ í•˜ê²Œ ë˜ë©´, saveAll í˜¸ì¶œ -&gt; ë‚´ë¶€ save í˜¸ì¶œ ì´ê¸° ë•Œë¬¸ì—, saveAllë‚´ë¶€ì˜ save ê³¼ì •ì—ì„œëŠ” í”„ë¡ì‹œ ê³¼ì •ì„ ê±°ì¹˜ì§€ ì•Šê²Œ ëœë‹¤.</li>
  <li>ì´ ê³¼ì •ì—ì„œ ì‹œê°„ì°¨ì´ê°€ ë§ì´ ë‚˜ê²Œ ëœë‹¤.</li>
</ul>

<h3 id="batch-insert">batch insert</h3>

<ul>
  <li>
    <p>hibernat.jdbc.batch_size ë¥¼ ì„¤ì •í•˜ë©´, ì—¬ëŸ¬ê±´ì˜ insertë¥¼ ëª¨ì•„ì„œ í•œë²ˆì— ë³´ë‚¼ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>ë¬¸ì œ ìƒí™©, id ìƒì„± ì „ëµì„ Identityë¡œ í•´ë†“ì•˜ì„ ê²½ìš°, batch insert ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>ì´ìœ ëŠ”, jpaëŠ” ì“°ê¸° ì§€ì—°ìœ¼ë¡œ ë™ì‘í•œë‹¤.(write ì‘ì—…ì„ ëª¨ì•„ë‘ì—ˆë‹¤ê°€, transaciton commit ì „ì— í•œë²ˆì— ì“°ëŠ”ë°©ë²•)</li>
  <li>ê·¸ëŸ¬ë¯€ë¡œ, auto_incrementë¡œ ì„¤ì •í•´ë†“ìœ¼ë©´, ì‹¤ì œ insert í•˜ê¸°ì „ì—ëŠ” í•´ë‹¹ entityì˜ ì‹¤ì œ idê°’ì„ ì•Œìˆ˜ê°€ ì—†ë‹¤.</li>
  <li>
    <p>ê·¸ëŸ° ì´ìœ ë¡œ, identity ì „ëµìœ¼ë¡œ ìƒì„±ëœ entityì˜ batch insertë¥¼ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
  </li>
  <li>jpaì˜ identity id ìƒì„± ì „ëµê³¼ batch insert: https://stackoverflow.com/questions/27697810/why-does-hibernate-disable-insert-batching-when-using-an-identity-identifier-gen</li>
  <li>jpaì˜ table id ìƒì„± ì „ëµê³¼ transaction ë¬¸ì œ : https://techblog.woowahan.com/2663/</li>
</ul>

<h3 id="ì°¸ê³ -spring-transactional-êµ¬ì¡°">ì°¸ê³ . spring transactional êµ¬ì¡°</h3>

<ul>
  <li>ê°€ì¥ ìƒìœ„ì— PlatformTransactionManager interfaceë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
  <li>PlatformTransactionManagerë¥¼ êµ¬í˜„í•œ AbstractPlatformTransactionManager ì¶”ìƒ í´ë˜ìŠ¤ê°€ ìˆê³ , datasource(ì§ì ‘ jdbc ì‚¬ìš©), jpa, hibernate TransacitonManagerë“¤ì€ AbstractPlatformTransactionManagerì„ êµ¬í˜„í•˜ê³  ìˆë‹¤.</li>
  <li>spirng boot autoconfigureì˜ JpaBaseConfiguration ì—ì„œ beanë“±ë¡í•´ì£¼ê³  ìˆë‹¤.</li>
</ul>

<h3 id="ì°¸ê³ -spring-ì˜-transactionmanager">ì°¸ê³ . spring ì˜ transactionManager</h3>

<ul>
  <li>@Transactional ë©”ì†Œë“œê°€ í˜¸ì¶œë ë•Œ, TransactionAspectSupportì˜ determineTransactionManagerì—ì„œ í”„ë¡œì íŠ¸ì— ë“±ë¡ëœ TransactionManager ë¹ˆì„ ê°€ì ¸ì™€ì„œ ì²˜ë¦¬í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="nc">TransactionManager</span> <span class="nf">determineTransactionManager</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">TransactionAttribute</span> <span class="n">txAttr</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="nc">TransactionManager</span> <span class="n">defaultTransactionManager</span> <span class="o">=</span> <span class="n">getTransactionManager</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">defaultTransactionManager</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">defaultTransactionManager</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">transactionManagerCache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">DEFAULT_TRANSACTION_MANAGER_KEY</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">defaultTransactionManager</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">defaultTransactionManager</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">beanFactory</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">TransactionManager</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">...</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="spring-transactional-ìƒˆë¡œìš´-íŠ¸ëœì­ì…˜-ë§Œë“¤ê¸°">spring transactional ìƒˆë¡œìš´ íŠ¸ëœì­ì…˜ ë§Œë“¤ê¸°</h3>

<ul>
  <li>@Transactional propagation attribute ì„ í†µí•´ ë¶€ëª¨ì˜ íŠ¸ëœì­ì…˜ì— í•©ë¥˜í• ê±´ì§€, ìƒˆë¡œìš´ íŠ¸ëœì­ì…˜ì„ ë§Œë“¤ê±´ì§€ ì„ íƒí•  ìˆ˜ ìˆë‹¤.</li>
  <li>TransactionAspectSupport ì—ì„œ attributeë¥¼ í™•ì¸í•˜ì—¬, ìƒˆë¡œìš´ íŠ¸ë™ì­ì…˜ì„ ë§Œë“¤ì§€ ê²°ì •í•œë‹¤.</li>
</ul>
:ET