I"Ç<h3 id="feign-client-response">feign client response</h3>

<ul>
  <li>í”„ë¡œì íŠ¸ ì§„í–‰ì¤‘, beì—ì„œ ì™¸ë¶€ api request í• ì¼ì´ ìƒê¸°ë©´ì„œ, api request ì‹œ, ì˜¤ë¥˜ ê±´ì— ëŒ€í•˜ì—¬, ì´ë ¥ì„ ë‚¨ê¸°ëŠ” ì‘ì—…ì„ ì§„í–‰í•˜ì˜€ë‹¤.</li>
  <li>feign client ë¡œ api requestë¥¼ ì§„í–‰í•˜ì˜€ëŠ”ë°, ì´ë ¥ì„ ë‚¨ê¸°ê¸°ìœ„í•œ ì •ë³´(request url, pathparam, queryparam, requestbody..)ê°€ í•„ìš”í•˜ë‹¤.</li>
</ul>

<h4 id="ê¸°ì¡´-feign-client-response">ê¸°ì¡´ feign client response</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FeignClient</span><span class="o">(</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">"externalApiCall"</span><span class="o">,</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">"${external.api.url}"</span><span class="o">,</span>
        <span class="n">primary</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ExternalApiFeign</span> <span class="o">{</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="n">path</span> <span class="o">=</span> <span class="s">"/contract"</span><span class="o">)</span>
    <span class="nc">ExternalResponseDTO</span> <span class="nf">retrieveContractInfo</span><span class="o">(</span>
            <span class="nd">@RequestBody</span> <span class="nc">ExternalRequestDTO</span> <span class="n">dto</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìœ„ ì½”ë“œì²˜ëŸ¼ í•˜ê²Œë˜ë©´, feignì—ì„œ ì•Œì•„ì„œ http response bodyë¥¼ êº¼ë‚´ì–´ ExternalResponseDTOë¡œ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
  <li>ê·¸ëŸ°ë°, ë‚˜ëŠ” dto ë¿ë§Œì•„ë‹ˆë¼, ì´ë ¥ì„ ë‚¨ê¸°ê¸° ìœ„í•œ ì •ë³´(request url, pathparam, queryparam, requestbody..)ê°€ í•„ìš”í–ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@PostMapping</span><span class="o">(</span><span class="n">path</span> <span class="o">=</span> <span class="s">"/contract"</span><span class="o">)</span>
        <span class="nc">Response</span> <span class="nf">retrieveContractInfo</span><span class="o">(</span>
            <span class="nd">@RequestBody</span> <span class="nc">ExternalRequestDTO</span> <span class="n">dto</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>Feignì˜ Response ë¥¼ ë¦¬í„´í•˜ë„ë¡ í•˜ê³ , ë‚´ë¶€ ë¡œì§ì—ì„œ í•´ë‹¹ responseì—ì„œ request url, pathparam, requestbody ë“±ë“±ì„ êº¼ë‚´ì–´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h4 id="ì—ëŸ¬">ì—ëŸ¬</h4>

<ul>
  <li>feignì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ 200~300 http statuscodeëŠ” ì •ìƒì‘ë‹µìœ¼ë¡œ ì²˜ë¦¬í•˜ê³ , ì´ì™¸ì˜ ìƒíƒœì½”ë“œëŠ” FeignExceptionì„ ë°œìƒì‹œí‚¨ë‹¤.</li>
  <li>í•˜ì§€ë§Œ ë¦¬í„´íƒ€ì…ì„ Responseë¡œ í•´ë†“ìœ¼ë©´, 4xxì˜ ì‘ë‹µë„ ì •ìƒì‘ë‹µìœ¼ë¡œ ì²˜ë¦¬í•˜ê³ , ì‚¬ìš©í•˜ëŠ” ê°œë°œìì—ê²Œ ì²˜ë¦¬í•˜ë„ë¡ ë§Œë“¤ì–´ ë†“ì•˜ë‹¤.</li>
  <li>ì´ëŸ´ë•ŒëŠ”, feignì—ì„œ ì œê³µí•˜ëŠ” ErrorDecoder ë¥¼ ì‚¬ìš©í•˜ì—¬, ì²˜ë¦¬ ê°€ëŠ¥í•˜ë‹¤. (ì°¸ê³  : https://www.baeldung.com/java-feign-client-exception-handling)</li>
</ul>

<h4 id="ê³µí†µí™”">ê³µí†µí™”</h4>

<ul>
  <li>ì´ë ¥ì„ ë‚¨ê¸°ëŠ” ì‘ì—…ì€ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê³³ê³³ì—ì„œ ì´ë¤„ì§„ë‹¤.</li>
  <li>spring aopë¥¼ ì´ìš©í•˜ì—¬, ì™¸ë¶€ í˜¸ì¶œ ì „, í›„ë¡œ ì´ë ¥ì„ ë‚¨ê¸°ëŠ” ì‘ì—…ì„ ì§„í–‰í•˜ë©´, ê³µí†µí™” í•˜ì—¬ ì²˜ë¦¬í•  ìˆ˜ ìˆì„ë“¯í•˜ë‹¤.</li>
</ul>
:ET