I"B <h1 id="문제">문제</h1>
<p><a href="https://www.acmicpc.net/problem/5373">https://www.acmicpc.net/problem/5373</a></p>

<ul>
  <li>3<em>3</em>3 큐브를 회전시키는 문제</li>
</ul>

<h1 id="풀이">풀이</h1>
<ul>
  <li>6면이니깐, [6][3][3] 으로 만듬</li>
  <li>회전시킬때, 각 면의 index를 고려해야 하기때문에, 어디가 y,x가 0 인지 증가하는 방향이 어디인지 제대로 파악해야함.
    <ul>
      <li>인덱스 하나 실수하면, 6개의 면 다 다시 확인해야 하기 때문에,,, 꼼꼼히 따져야한다.</li>
    </ul>
  </li>
  <li>2차원 배열 회전시키는 방법 : cube[i][j] = temp[2-j][i]
    <ul>
      <li>꼭 temp 만들어 놓고 회전시키자!</li>
    </ul>
  </li>
</ul>

<h1 id="코드">코드</h1>

<blockquote>
  <p>java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">package</span> <span class="nx">P_5373</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">java</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">LinkedList</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">java</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Queue</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">java</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Scanner</span><span class="p">;</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">Main</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="nx">int</span> <span class="nx">t</span><span class="p">;</span>
    <span class="kd">static</span> <span class="nx">int</span> <span class="nx">n</span><span class="p">;</span>

    <span class="kd">static</span> <span class="nx">char</span> <span class="nx">cube</span><span class="p">[][][]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
    <span class="kd">static</span> <span class="nx">char</span> <span class="nx">cubeinit</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="dl">'</span><span class="s1">w</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">o</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">};</span>

    <span class="kd">static</span> <span class="nx">char</span> <span class="nx">layerRotTemp</span><span class="p">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>


    <span class="kd">static</span> <span class="kd">class</span> <span class="nx">Turn</span><span class="p">{</span>
        <span class="nx">char</span> <span class="nx">layer</span><span class="p">;</span>
        <span class="nx">char</span> <span class="nx">dir</span><span class="p">;</span>

        <span class="kr">public</span> <span class="nx">Turn</span><span class="p">(</span><span class="nx">char</span> <span class="nx">layer</span><span class="p">,</span> <span class="nx">char</span> <span class="nx">dir</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">layer</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dir</span> <span class="o">=</span> <span class="nx">dir</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">static</span> <span class="nx">Queue</span><span class="o">&lt;</span><span class="nx">Turn</span><span class="o">&gt;</span> <span class="nx">work</span><span class="p">;</span>
    <span class="kr">public</span> <span class="kd">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span><span class="p">[]</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">Scanner</span> <span class="nx">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Scanner</span><span class="p">(</span><span class="nx">System</span><span class="p">.</span><span class="k">in</span><span class="p">);</span>

        <span class="nx">t</span> <span class="o">=</span> <span class="nx">scanner</span><span class="p">.</span><span class="nx">nextInt</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">tc</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">tc</span> <span class="o">&lt;</span> <span class="nx">t</span><span class="p">;</span> <span class="nx">tc</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">n</span> <span class="o">=</span> <span class="nx">scanner</span><span class="p">.</span><span class="nx">nextInt</span><span class="p">();</span>

            <span class="nx">work</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

            <span class="c1">//init</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">){</span>
                        <span class="nx">cube</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">][</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cubeinit</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                <span class="nb">String</span> <span class="k">in</span> <span class="o">=</span> <span class="nx">scanner</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
                <span class="nx">work</span><span class="p">.</span><span class="nx">offer</span><span class="p">(</span><span class="k">new</span> <span class="nx">Turn</span><span class="p">(</span><span class="k">in</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="k">in</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>

            <span class="p">}</span>
            <span class="nx">doWork</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">doWork</span><span class="p">(){</span>

        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="nx">work</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()){</span>
            <span class="nx">Turn</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">work</span><span class="p">.</span><span class="nx">peek</span><span class="p">();</span>
            <span class="nx">work</span><span class="p">.</span><span class="nx">poll</span><span class="p">();</span>

            <span class="c1">//회전</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">U</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnU</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnD</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">L</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnL</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>

                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>

            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">R</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnR</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnF</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">layer</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">turnB</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
                <span class="nx">turnLayer</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nx">temp</span><span class="p">.</span><span class="nx">dir</span><span class="p">);</span>
            <span class="p">}</span>

<span class="c1">//            System.out.println();</span>
<span class="c1">//            for(int k = 0 ; k &lt; 6 ; k++){</span>
<span class="c1">//                System.out.println(k);</span>
<span class="c1">//                for(int i = 0 ; i &lt; 3; i++){</span>
<span class="c1">//                    for(int j = 0 ; j &lt;3; j++){</span>
<span class="c1">//                        System.out.print(cube[k][i][j]);</span>
<span class="c1">//                    }</span>
<span class="c1">//                    System.out.println();</span>
<span class="c1">//                }</span>
<span class="c1">//                System.out.println();</span>
<span class="c1">//            }</span>
<span class="c1">//</span>
<span class="c1">//            System.out.println();</span>

        <span class="p">}</span>

        <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
                <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">print</span><span class="p">(</span><span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">();</span>
        <span class="p">}</span>


    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnLayer</span><span class="p">(</span><span class="nx">int</span> <span class="nx">layer</span><span class="p">,</span> <span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="c1">//일단 기존에 있는거 복사</span>
        <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span>  <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
                <span class="nx">layerRotTemp</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="nx">layer</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
                    <span class="nx">cube</span><span class="p">[</span><span class="nx">layer</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">layerRotTemp</span><span class="p">[</span><span class="mi">2</span><span class="o">-</span><span class="nx">j</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
                    <span class="nx">cube</span><span class="p">[</span><span class="nx">layer</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">layerRotTemp</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnU</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnD</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

        <span class="c1">//2,5,3,4</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="c1">//4,3,5,2</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnL</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnR</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnF</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="kd">static</span> <span class="k">void</span> <span class="nx">turnB</span><span class="p">(</span><span class="nx">char</span> <span class="nx">dir</span><span class="p">){</span>
        <span class="nx">char</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">char</span> <span class="p">[</span><span class="mi">4</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">dir</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="nx">cube</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>
:ET