I"š<h3 id="cross-origin-resouce-sharing">Cross Origin Resouce Sharing</h3>

<ul>
  <li>naver ì ‘ì†í•´ì„œ ë‹¤ë¥¸ ë„ë©”ì¸ìœ¼ë¡œ http ìš”ì²­ ë³´ë‚´ë©´ ì—ëŸ¬ ë°œìƒí•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="p">{</span>
  <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://example.com</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="c1">// TypeError: Failed to fetch</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ë„ë©”ì¸, í”„ë¡œí† ì½œ, í¬íŠ¸ê°€ ë‹¤ë¥¸ ê³³ìœ¼ë¡œ ìš”ì²­ì„ ë³´ë‚´ëŠ”ê²ƒì„ corsë¼ í•œë‹¤.</li>
  <li>origin : http + domain + port</li>
</ul>

<h3 id="ì™œ-í•„ìš”í•œê°€">ì™œ í•„ìš”í•œê°€.</h3>

<ul>
  <li>ì˜ˆë¥¼ ë“¤ì–´, ì‚¬ìš©ìê°€ í•´ì»¤ê°€ ë§Œë“  hacker.comì— ì ‘ì†í•˜ì—¬, gmail.comì— ìš”ì²­ì„ ë³´ë‚´ ë‚˜ì˜ ë©”ì¼ ì •ë³´ë¥¼ ë‹¤ ê°€ì ¸ê°„ë‹¤ë©´?</li>
</ul>

<h4 id="ê³¼ê±°ì˜-ìš°íšŒ-ë°©ë²•ë“¤">ê³¼ê±°ì˜ ìš°íšŒ ë°©ë²•ë“¤</h4>

<ol>
  <li>form íƒœê·¸ëŠ” actionì„ í†µí•´ ì–´ë””ë“  ë°ì´í„°ë¥¼ ë³´ë‚¼ìˆ˜ ìˆë‹¤ëŠ” ì ì„ ì´ìš©</li>
  <li>script íƒœê·¸ì˜ src ë¥¼ ì‚¬ìš©</li>
</ol>

<ul>
  <li>
    <p>script íƒœê·¸ì˜ srcëŠ” ë„ë©”ì¸ì„ ìƒê´€í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
  </li>
  <li>
    <p>urlì˜ ì¿¼ë¦¬ íŒŒë¼ë¯¸í„°ë¡œ callback ë©”ì†Œë“œë¥¼ ë„˜ê²¨ì£¼ê³ , ì„œë²„ëŠ” ê·¸ ë©”ì†Œë“œë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">script</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">`http://another.com/weather.json?callback=gotWeather`</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì²˜ìŒì—ëŠ” í¬ë¡œìŠ¤ ì˜¤ë¦¬ì§„ ìš”ì²­ì´ ë¶ˆê°€ëŠ¥í–ˆì§€ë§Œ, í’€ê¸°ë¡œí•¨. crosê°€ ì •ì˜ë¨.</li>
  <li>ì„œë²„ì—ì„œ ëª…ì‹œì ìœ¼ë¡œ í—ˆìš©í–ˆì„ë•Œë§Œ ê°€ëŠ¥.</li>
</ul>

<h3 id="ì™¸ë¶€ìš”ì²­-ê°€ëŠ¥í•˜ê²Œ-í•˜ëŠ”ë²•">ì™¸ë¶€ìš”ì²­ ê°€ëŠ¥í•˜ê²Œ í•˜ëŠ”ë²•?</h3>

<ul>
  <li>ì„œë²„ì—ì„œ ì‘ë‹µ í—¤ë”ì— Access-Control-Allow-Origin ì´ ìˆìœ¼ë©´ ìš”ì²­ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<h3 id="cors-ì‘ë™-ë°©ì‹">CORS ì‘ë™ ë°©ì‹</h3>

<ol>
  <li>ë¸Œë¼ìš°ì €ì—ì„œ êµì°¨ ìš”ì²­ì¼ ê²½ìš° Preflightë¥¼ ë¨¼ì € ë‚ ë ¤ë³´ê³  (OPTIONS ë©”ì†Œë“œ ì‚¬ìš©)</li>
  <li>ì‘ë‹µì— Access-Control-Allow-Originì¼ ê²½ìš°, ë¸Œë¼ìš°ì €ì—ì„œ ì‹¤ì œ ìš”ì²­ì„ ë³´ë‚¸ë‹¤.</li>
</ol>

<h3 id="ê·¸ë ‡ë‹¤ë©´-ì„œë²„ì¸¡-ì²˜ë¦¬ëŠ”">ê·¸ë ‡ë‹¤ë©´ ì„œë²„ì¸¡ ì²˜ë¦¬ëŠ”?</h3>

<h4 id="spring">spring</h4>

<ul>
  <li>springbootì—ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì²˜ë¦¬ ê°€ëŠ¥</li>
  <li>ì „ì²´ ì ìš©</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Configuration
public class CorsConfig implements WebMvcConfigurer {

    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**")
                .allowedOriginPatterns("*")
                .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
                .allowedHeaders(
                        "Content-Type",
                        "X-Requested-With",
                        "x-session-id",
                        "x-session-info",
                        "x-correlation-id",
                        "x-language-code",
                        "Accept",
                        "Origin",
                        "Authorization",
                        "Date",
                        "Access-Control-Request-Method")
                .exposedHeaders(
                        "Access-Control-Allow-Headers",
                        "Access-Control-Allow-Origin",
                        "Access-Control-Allow-Credentials")
                .allowCredentials(true)
                .maxAge(3000L);
    }
}
</code></pre></div></div>

<h4 id="ëª¨ë“ -ì™¸ë¶€-ë„ë©”ì¸-ìš”ì²­ì„-í—ˆìš©í• -ê²½ìš°">ëª¨ë“  ì™¸ë¶€ ë„ë©”ì¸ ìš”ì²­ì„ í—ˆìš©í•  ê²½ìš°</h4>

<ul>
  <li>Access-Control-Allow-Origin ë¥¼ * ë¡œ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Access-Control-Allow-Origin : *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Max-Age : 3600
Access-Control-Allow-Headers: Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method,
Access-Control-Request-Headers,Authorization
</code></pre></div></div>

<h4 id="ì™¸ë¶€-ë„ë©”ì¸-ìš”ì²­ì„-ì„ ë³„ì ìœ¼ë¡œ-í—ˆìš©í• -ê²½ìš°">ì™¸ë¶€ ë„ë©”ì¸ ìš”ì²­ì„ ì„ ë³„ì ìœ¼ë¡œ í—ˆìš©í•  ê²½ìš°</h4>

<h5 id="í´ë¼ì´ì–¸íŠ¸-ìš”ì²­-í—¤ë”">í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ í—¤ë”</h5>

<ul>
  <li>Origin : ìš”ì²­ì„ ë³´ë‚´ëŠ” í˜ì´ì§€ì˜ ì¶œì²˜(ë„ë©”ì¸)</li>
  <li>Access-Control-Request-Method : ì‹¤ì œ ìš”ì²­ ë©”ì„œë“œ</li>
  <li>Access-Control-Request-Headers: ì‹¤ì œ ìš”ì²­ì— í¬í•¨ë˜ì–´ ìˆëŠ” í—¤ë” ì´ë¦„</li>
</ul>

<h5 id="ì„œë²„ì˜-ì‘ë‹µ-í—¤ë”">ì„œë²„ì˜ ì‘ë‹µ í—¤ë”</h5>

<ul>
  <li>Access-Control-Allow-Origin : ìš”ì²­ì„ í—ˆìš©í•˜ëŠ” ì¶œì²˜, (*ì¼ ê²½ìš° ëª¨ë“  ê³³ì— ê³µê°œ)</li>
  <li>Access-Control-Allow-Credentials : í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì´ ì¿ í‚¤ë¥¼ í†µí•´ ìê²©ì¦ëª… í•´ì•¼ í•˜ëŠ” ê²½ìš°ì— true.(trueë¥¼ ë°›ì€ í´ë¼ì´ì–¸íŠ¸ëŠ” ì‹¤ì œ ìš”ì²­ì‹œ ì„œë²„ì—ì„œ ì •ì˜ëœ ê·œê²©ì˜ ì¸ì¦ê°’ì´ ë‹´ê¸´ ì¿ í‚¤ë¥¼ ê°™ì´ ë³´ë‚´ì•¼í•¨.)</li>
  <li>Access-Control-Expose-Headers : í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì— í¬í•¨ë˜ì–´ë„ ë˜ëŠ” ì‚¬ìš©ì ì •ì˜ í—¤ë”</li>
  <li>Access-Control-Max-Age : preflight ì €ì¥ ê¸°ê°„. í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë‹¤ì‹œ ìš”ì²­í•˜ì§€ ì•Šê²Œ í•˜ë ¤ê³ .</li>
  <li>Access-Control-Allow-Methods : ìš”ì²­ì„ í—ˆìš©í•˜ëŠ” ë©”ì„œë“œ</li>
  <li>Access-Control-Allow-Headers : ìš”ì²­ì„ í—ˆìš©í•˜ëŠ” í—¤ë”</li>
</ul>
:ET