I".R<p>Run this under <strong>tag</strong> folder in order to generate a page for each of your tags. If you added a new tag you need to come to this page and run the script again.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: jekyll </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'jekyll.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: java </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'java.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: js </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'js.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: docker </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'docker.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: jenkins </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'jenkins.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: aws </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'aws.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: EC2 </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'EC2.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: maven </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'maven.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: git </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'git.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: Travis </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'Travis.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: 시뮬레이션 </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'시뮬레이션.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: lombok </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'lombok.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: spring </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'spring.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: Resource </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'Resource.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: Validation </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'Validation.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: segmentTree </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'segmentTree.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: 세그먼트트리 </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'세그먼트트리.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: javascript </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'javascript.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: property </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'property.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: prototype </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'prototype.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: scope </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'scope.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: react </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'react.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: hooks </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'hooks.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: arrow </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'arrow.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: function </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'function.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: this </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'this.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: promise </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'promise.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: await </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'await.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: async </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'async.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: eventloop </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'eventloop.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: web </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'web.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: cors </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'cors.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: put </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'put.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: patch </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'patch.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: addEventListener </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'addEventListener.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: browser </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'browser.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: media </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'media.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: autoplay </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'autoplay.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: bigdecimal </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'bigdecimal.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: double </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'double.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: 부동소수점 </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'부동소수점.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: objectMapper </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'objectMapper.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: bean </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'bean.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: profile </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'profile.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: primary </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'primary.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: controller </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'controller.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: validation </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'validation.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: feign </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'feign.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: client </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'client.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: http </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'http.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: db </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'db.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: concurrency </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'concurrency.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: isolation </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'isolation.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: jpa </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'jpa.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: remind </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'remind.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: optimization </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'optimization.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: persistanceContext </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'persistanceContext.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: saveAll </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'saveAll.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: storage </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'storage.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: token </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'token.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: mysql </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'mysql.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: deadlock </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'deadlock.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: transaction </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'transaction.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: authorizaion </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'authorizaion.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: cognito </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'cognito.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: redis </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'redis.md'</span> &amp;</code></pre></figure>

:ET