I"ç<h1 id="arrow-function-ê³¼-ê·¸ëƒ¥-function-ì˜-this">arrow function ê³¼ ê·¸ëƒ¥ function ì˜ this</h1>

<ul>
  <li>thisëŠ” function ì‹¤í–‰ ì‹œì ì˜ í•´ë‹¹ functionì˜ ê°ì²´ë¥¼ ì˜ë¯¸í•œë‹¤.</li>
  <li>ëŒë‹¤ functionì˜ ê²½ìš°, thisëŠ” ì„ ì–¸ëœ ê³³ì—ì„œì˜ thisë¥¼ ì§€ì •í•´ë³´ë¦°ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">param</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global param</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">printParam</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">param</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">param</span><span class="p">:</span> <span class="dl">"</span><span class="s2">object param</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">func</span><span class="p">:</span> <span class="nx">printParam</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">object2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">param</span><span class="p">:</span> <span class="dl">"</span><span class="s2">object2 param</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">func</span><span class="p">:</span> <span class="nx">printParam</span>
<span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">func</span><span class="p">();</span> <span class="c1">//object param</span>
<span class="nx">object2</span><span class="p">.</span><span class="nx">func</span><span class="p">();</span> <span class="c1">//object2 param</span>
</code></pre></div></div>

<ul>
  <li>printParmì€ ì •ì˜ê°€ ë˜ê³ , objectë¡œ ì¸í•´ ì‹¤í–‰ë˜ê¸° ë•Œë¬¸ì— thisëŠ” ê° object</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">param</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global param</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">printParam</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">param</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">param</span><span class="p">:</span> <span class="dl">"</span><span class="s2">object param</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">func</span><span class="p">:</span> <span class="nx">printParam</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">object2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">param</span><span class="p">:</span> <span class="dl">"</span><span class="s2">object2 param</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">func</span><span class="p">:</span> <span class="nx">printParam</span>
<span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">func</span><span class="p">();</span> <span class="c1">//global param</span>
<span class="nx">object2</span><span class="p">.</span><span class="nx">func</span><span class="p">();</span> <span class="c1">//global param</span>
</code></pre></div></div>

<ul>
  <li>printParamì€ ëŒë‹¤ì‹ìœ¼ë¡œ ì •ì˜ ë¨.</li>
  <li>printParamì˜ thisëŠ” globalì„ ì§€ì •í•˜ê³  ìˆë‹¤.</li>
</ul>
:ET