








<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>윤철이 블로그 | Customizations </title>
    <meta name="theme-color" content="#222222"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap4.min.js"></script>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/css/svg-with-js/js/fontawesome-all.js"></script>
    <link href="/assets/css/bootstrap4.min.css" rel="stylesheet">
    <link href="/assets/css/theme.css" rel="stylesheet">
    <link href="/assets/css/syntax.css" rel="stylesheet">
 </head>

<body>






<script type="text/javascript">
    WebFontConfig = {
        google: {
            families: ['Ubuntu::latin']
        }
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">윤철이 블로그</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">/home</a>
                <a class="nav-item nav-link" href="/archive">/archive</a>
                <a class="nav-item nav-link" href="/tags">/tags</a>
                <a class="nav-item nav-link" href="/about">/about</a>
            </div>
        </div>
    </div>
</nav>

    <div class="wrapper">
      <div class="content">
        <div class="container container-center">
          <div class="row">
            <div class="col-md-8 offset-md-1">
              <div class="article">
                <div class="card">
                  <h1><a href="/2016/09/customizations/">Customizations</a></h1>
                  <div class="post-meta">
                    <div class="post-time">
                      <i class="fa fa-calendar-alt"></i>
                      <time>21 Sep 2016</time>
                    </div>
                    <ul>
                      
                        <li><a href="/tag/customizations">customizations</a></li>
                      
                        <li><a href="/tag/jekyll">jekyll</a></li>
                      
                    </ul>
                  </div>
                  <div class="post-content">
                    
                    <h1 id="accent-color">Accent color</h1>

<p>Accent color is color for some important elements, such as links, buttons, icons. Currently accent color is <button class="btn" style="background-color:#3CA2A2; color:#444444">#3CA2A2</button>. This theme has some more predefined colors available in <strong>theme.scss</strong>:</p>

<blockquote class="filename">
  <p>theme.scss</p>
</blockquote>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// Several accent colors, choose one or create your own!</span>
<span class="nv">$accent-color</span><span class="p">:</span> <span class="mh">#3CA2A2</span><span class="p">;</span>     <span class="c1">// original =)</span>
<span class="c1">// $accent-color: #C38FD6;   velvet</span>
<span class="c1">// $accent-color: #8FD6B3;   greenish</span>
<span class="c1">// $accent-color: #35B4DE;   bluish</span>
<span class="c1">// $accent-color: #D2E354;   yellowish</span>
<span class="c1">// $accent-color: #52B54B;   green</span></code></pre></figure>

<p>You can use one of them (just click the button below to see accent color in action) or define your own!</p>

<p><button class="btn" style="background-color:#C38FD6; color:#444444">#C38FD6</button>, <button class="btn" style="background-color:#8FD6B3; color:#444444">#8FD6B3</button>, <button class="btn" style="background-color:#35B4DE; color:#444444">#35B4DE</button>, <button class="btn" style="background-color:#D2E354; color:#444444">#D2E354</button>, <button class="btn" style="background-color:#52B54B; color:#444444">#52B54B</button>.</p>

<script>
  $('.btn').click(function(){
    var color = $(this).text();
    [].forEach.call($('a'), function(item) {
      item.style.color = color
    })
  })
</script>

<style>
  .label{
    cursor: default;
    border-radius: 5px;
    padding: 5px 8px;
  }
</style>

<h1 id="other-colors">Other colors</h1>

<p>As Jekyll comes with support of SASS I put colors in variables. Here are the ones which could be easily changed:</p>

<blockquote class="filename">
  <p>theme.scss</p>
</blockquote>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nv">$font-color</span><span class="p">:</span> <span class="mh">#dddddd</span><span class="p">;</span>
<span class="nv">$background-color</span><span class="p">:</span> <span class="mh">#292929</span><span class="p">;</span>
<span class="nv">$post-panel-color</span><span class="p">:</span> <span class="mh">#444</span><span class="p">;</span>
<span class="nv">$footer-background-color</span><span class="p">:</span> <span class="mh">#292c2f</span><span class="p">;</span>
<span class="nv">$note-color</span><span class="p">:</span> <span class="mh">#87CEFA</span><span class="p">;</span>
<span class="nv">$warning-color</span><span class="p">:</span> <span class="mh">#ffff00</span><span class="p">;</span></code></pre></figure>

<h1 id="background">Background</h1>

<p>It is also possible to change the background pattern and color. This theme comes with few patterns pre-installed – you can check them by clicking on the images below. Or check the <a href="https://www.transparenttextures.com/">transparenttextures.com</a> – it has tons of different patterns for background.</p>

<style>
.pattern-list{
    list-style-type: none;
    padding: 0;
}
.pattern{
    height: 100px;
    box-shadow: 0 0 3px 2px rgba(0,0,0,.1);

}
.pattern:hover {
    box-shadow: 0 0 3px 2px rgba(0,0,0,.3);
    transition: box-shadow .2s ease;
    cursor: pointer;
}
.smthg{
    max-width: none !important;
}
.col-sm-6 {
    padding: 5px !important;
}
</style>

<ul class="pattern-list">
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/3px-tile.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/asfalt-light.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/black-linen.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/food.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/gplay.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/green-dust-and-scratches.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/hexellence.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/random-grey-variations.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/shley-tree-1.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/subtle-grey.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/xv.png')"></div></li>
<li class="col-sm-6"><div class="pattern" style="background-image:url('/assets/css/pics/background/triangles.png')"></div></li>
</ul>

<script>
  $('.pattern').click(function(){
    var source = this.style.backgroundImage;
    document.getElementsByTagName('body')[0].style.backgroundImage = source;
    console.log("url('" + source + "'))");
  })
</script>

<p>To change the color go to the <strong>theme.scss</strong> and change the <code class="highlighter-rouge">background-pattern</code> variable to the name of the pattern image file. To use custom pattern, download it from <a href="https://www.transparenttextures.com/">transparenttextures.com</a> and place it under <strong>css/pics/background/</strong>.</p>

<blockquote class="filename">
  <p>theme.scss</p>
</blockquote>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// use this or pick any from /css/pics/background folder or from transparenttextures.com</span>
<span class="nv">$background-pattern</span><span class="p">:</span> <span class="s1">'random-grey-variations.png'</span><span class="p">;</span></code></pre></figure>


                    

<div class="share-bar">
  <ul class="share-buttons">
    
      <li class="share-facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://yooncheolkim.github.io//2016/09/customizations/"
             target="_blank" title="Share on Facebook">
            <span class="fa-layers fa-fw fa-2x">
                <i class="far fa-square"></i>
                <i class="fab fa-facebook-f" data-fa-transform="shrink-8"></i>
            </span>
          </a>
      </li>
    

    
    <li class="share-twitter">
      <a href="https://twitter.com/intent/tweet?url=https://yooncheolkim.github.io//2016/09/customizations/&text=Customizations" target="_blank" title="Tweet">
        <span class="fa-layers fa-fw fa-2x">
            <i class="far fa-circle"></i>
            <i class="fab fa-twitter" data-fa-transform="shrink-8"></i>
        </span>
      </a>
    </li>
    

    
    <li class="share-google-plus">
      <a href="https://plus.google.com/share?url=https://yooncheolkim.github.io//2016/09/customizations/" target="_blank" title="Share on Google Plus">
        <span class="fa-layers fa-fw fa-2x">
            <i class="far fa-circle"></i>
            <i class="fab fa-google-plus-g" data-fa-transform="shrink-8"></i>
        </span>
      </a>
    </li>
    

    
    <li class="share-linkedin">
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://yooncheolkim.github.io//2016/09/customizations/&title=Customizations&summary=Few customizations available out of the box!&source=" target="_blank" title="Share on LinkedIn">
        <span class="fa-layers fa-fw fa-2x">
            <i class="far fa-circle"></i>
            <i class="fab fa-linkedin-in" data-fa-transform="shrink-8"></i>
        </span>
      </a>
    </li>
    

    
    <li class="share-pinterest">
      <a href="http://pinterest.com/pin/create/button/?urlhttps://yooncheolkim.github.io//2016/09/customizations/=&description=Few customizations available out of the box!" target="_blank" title="Pin it">
        <span class="fa-layers fa-fw fa-2x">
            <i class="far fa-circle"></i>
            <i class="fab fa-pinterest-p" data-fa-transform="shrink-8"></i>
        </span>
      </a>
    </li>
    

    
    <li class="share-envelope">
      <a href="mailto:?&subject=Customizations&body=Few customizations available out of the box! https://yooncheolkim.github.io//2016/09/customizations/" target="_blank" title="Email">
        <span class="fa-layers fa-fw fa-2x">
            <i class="far fa-circle"></i>
            <i class="far fa-envelope" data-fa-transform="shrink-8"></i>
        </span>
      </a>
    </li>
    

  </ul>
</div>


                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 hidden-xs">
              <div class="sidebar ">
  <h2>Recent Posts</h2>
  <ul>
    
    <li><a href="/2020/03/di-by-reflection/">리플렉션으로 DI 구현</a></li>
    
    <li><a href="/2020/03/jekyll/">first post</a></li>
    
    <li><a href="/2018/08/table-of-content/">Table of content</a></li>
    
    <li><a href="/2018/02/table-styles/">Table styles</a></li>
    
    <li><a href="/2016/12/jekyll-clean-theme/">Jekyll Dark Clean Theme</a></li>
    
  </ul>
</div>

<div class="sidebar">
  <h2>Tags</h2>
  <ul class="sideBarTags">
    
    
    <li>
      <a href="/tag/DI" data-toggle="tooltip" data-placement="right" title="1">
        <span>DI</span></a></li>
    
    <li>
      <a href="/tag/analytics" data-toggle="tooltip" data-placement="right" title="1">
        <span>analytics</span></a></li>
    
    <li>
      <a href="/tag/code" data-toggle="tooltip" data-placement="right" title="1">
        <span>code</span></a></li>
    
    <li>
      <a href="/tag/comments" data-toggle="tooltip" data-placement="right" title="1">
        <span>comments</span></a></li>
    
    <li>
      <a href="/tag/customizations" data-toggle="tooltip" data-placement="right" title="1">
        <span>customizations</span></a></li>
    
    <li>
      <a href="/tag/images" data-toggle="tooltip" data-placement="right" title="1">
        <span>images</span></a></li>
    
    <li>
      <a href="/tag/installation" data-toggle="tooltip" data-placement="right" title="1">
        <span>installation</span></a></li>
    
    <li>
      <a href="/tag/jekyll" data-toggle="tooltip" data-placement="right" title="7">
        <span>jekyll</span></a></li>
    
    <li>
      <a href="/tag/reflection" data-toggle="tooltip" data-placement="right" title="1">
        <span>reflection</span></a></li>
    
    <li>
      <a href="/tag/tags" data-toggle="tooltip" data-placement="right" title="2">
        <span>tags</span></a></li>
    
  </ul>
</div>

            </div>
          </div>
        </div>
        

      </div>
          <footer class="footer-distributed">
      <div class="container">
        <div class="footer">
          <p>yooncheolkim &copy; 2020</p>
          <h6>Follow me</h6>

<ul class="social-media">

  
    <li>
      <a title="yooncheolkim on Github" href="https://github.com/yooncheolkim" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </li>
  

  

  

  
    <li>
      <a title="k.yooncheol on Instagram" href="https://instagram.com/k.yooncheol" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </li>
  

  

  
    <li>
      <a title="feed.xml RSS" href="/feed.xml" target="_blank"><i class="fas fa-rss fa-2x"></i></a>
    </li>
  

</ul>

        </div>
      </div>
    </footer>

    </div>
  </body>
</html>
